original/cv.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--W3C Schema erstellt mit XMLSpy v2010 rel. 2 (http://www.altova.com)-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:complexType name="phoneType">
		<xs:sequence>
			<xs:element name="countryCode">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:pattern value="\d{2}"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="areaCode">
				<xs:simpleType>
					<xs:restriction base="xs:integer">
						<xs:pattern value="\d{2}"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="number">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:pattern value="\d{3}\s\d{2}\s\d{2}"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="type" use="required">
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:enumeration value="homePhone"/>
					<xs:enumeration value="cellPhone"/>
					<xs:enumeration value="businessPhone"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
	</xs:complexType>
	<xs:complexType name="addressType">
		<xs:sequence>
			<xs:element name="street" type="xs:string"/>
			<xs:element name="streetnumber" type="xs:string"/>
			<!-- TODO: restrict to numbers < 99999-->
			<xs:element name="zip">
				<xs:complexType>
					<xs:simpleContent>
						<xs:extension base="xs:integer">
							<xs:attribute name="countryIsoCode" use="required">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:pattern value="[A-Z]{1,3}"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:attribute>
						</xs:extension>
					</xs:simpleContent>
				</xs:complexType>
			</xs:element>
			<xs:element name="location" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="contactType">
		<xs:sequence>
			<xs:element name="address" type="addressType"/>
			<xs:sequence maxOccurs="unbounded">
				<xs:element name="phone" type="phoneType"/>
			</xs:sequence>
			<xs:element name="email">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:pattern value="\S+[@]{1}\S+[.]{1}\S+"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="basePersonType">
		<xs:sequence>
			<xs:element name="forename"/>
			<xs:element name="name"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="personType">
		<xs:complexContent>
			<xs:extension base="basePersonType">
				<xs:sequence>
					<xs:element name="title" type="xs:string"/>
					<xs:element name="contact" type="contactType"/>
					<xs:element name="experience" type="xs:integer"/>
					<xs:element name="picture" type="xs:anyURI"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="paragraphType">
		<xs:attribute name="title" type="xs:string"/>
	</xs:complexType>
	<xs:complexType name="skillgroupType">
		<xs:complexContent>
			<xs:extension base="paragraphType">
				<xs:sequence maxOccurs="unbounded">
					<xs:element name="skill" type="xs:string"/>
				</xs:sequence>
				<xs:attribute name="etc" type="xs:boolean"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="skillsType">
		<xs:complexContent>
			<xs:extension base="paragraphType">
				<xs:sequence>
					<xs:element name="skillgroup" type="skillgroupType" maxOccurs="unbounded"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="dateType">
		<xs:attribute name="year" use="required">
			<xs:simpleType>
				<xs:restriction base="xs:integer">
					<xs:minInclusive value="1900"/>
					<xs:maxInclusive value="3000"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
		<xs:attribute name="month">
			<xs:simpleType>
				<xs:restriction base="xs:integer">
					<xs:minInclusive value="1"/>
					<xs:maxInclusive value="12"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
	</xs:complexType>
	<xs:complexType name="descriptionType" mixed="true">
		<xs:sequence minOccurs="0" maxOccurs="unbounded">
			<xs:element name="italic" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="descriptedType">
		<xs:sequence>
			<xs:element name="description" type="descriptionType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="educationType">
		<xs:complexContent>
			<xs:extension base="descriptedType">
				<xs:sequence>
					<xs:choice>
						<xs:element name="date" type="dateType"/>
						<xs:sequence>
							<xs:element name="from" type="dateType"/>
							<xs:element name="to" type="dateType"/>
						</xs:sequence>
					</xs:choice>
					<xs:sequence>
						<xs:element name="certificate" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="educationsType">
		<xs:complexContent>
			<xs:extension base="paragraphType">
				<xs:sequence>
					<xs:element name="education" type="educationType" maxOccurs="unbounded"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="certificatType">
		<xs:complexContent>
			<xs:extension base="descriptedType">
				<xs:sequence>
					<xs:element name="date" type="dateType"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="certificatsType">
		<xs:complexContent>
			<xs:extension base="paragraphType">
				<xs:sequence>
					<xs:element name="certificat" type="certificatType" maxOccurs="unbounded"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="projectType">
		<xs:sequence>
			<xs:element name="activity" type="xs:string" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="title" type="xs:string"/>
	</xs:complexType>
	<xs:complexType name="experianceType">
		<xs:sequence>
			<xs:element name="company" type="xs:string"/>
			<xs:element name="from" type="dateType"/>
			<xs:element name="to" type="dateType"/>
			<xs:element name="project" type="projectType" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="experiancesType">
		<xs:complexContent>
			<xs:extension base="paragraphType">
				<xs:sequence>
					<xs:element name="experiance" type="experianceType" maxOccurs="unbounded"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="languangeType">
		<xs:sequence>
			<xs:element name="skill">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="native"/>
						<xs:enumeration value="A1"/>
						<xs:enumeration value="A2"/>
						<xs:enumeration value="B1"/>
						<xs:enumeration value="B2"/>
						<xs:enumeration value="C1"/>
						<xs:enumeration value="C2"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="name" type="xs:string"/>
	</xs:complexType>
	<xs:complexType name="languagesType">
		<xs:complexContent>
			<xs:extension base="paragraphType">
				<xs:sequence>
					<xs:element name="language" type="languangeType" maxOccurs="unbounded"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="hobbysType">
		<xs:complexContent>
			<xs:extension base="paragraphType">
				<xs:sequence>
					<xs:element name="hobby" type="xs:string" maxOccurs="unbounded"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="referenceType">
		<xs:complexContent>
			<xs:extension base="basePersonType">
				<xs:sequence>
					<xs:element name="position" type="xs:string"/>
					<xs:element name="company" type="xs:string"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="referencesType">
		<xs:complexContent>
			<xs:extension base="paragraphType">
				<xs:sequence>
					<xs:element name="reference" type="referenceType" maxOccurs="unbounded"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="cv">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="person" type="personType"/>
				<xs:element name="skills" type="skillsType"/>
				<xs:element name="educations" type="educationsType" maxOccurs="unbounded"/>
				<xs:element name="certificats" type="certificatsType" minOccurs="0"/>
				<xs:element name="experiences" type="experiancesType" minOccurs="0"/>
				<xs:element name="languages" type="languagesType"/>
				<xs:element name="hobbys" type="hobbysType"/>
				<xs:element name="references" type="referencesType"/>
			</xs:sequence>
			<xs:attribute name="international" type="xs:boolean"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
